<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yGg-LB-XWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="jvL-Zn-mdx">
            <objects>
                <tableViewController id="Gbp-v5-UOm" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jvk-XE-ZX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCellIdentifier" id="hee-KU-fz3" userLabel="TestCell" customClass="TestCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hee-KU-fz3" id="aod-Dk-pV6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-LI-Om5">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kcW-LI-Om5" firstAttribute="centerY" secondItem="aod-Dk-pV6" secondAttribute="centerY" id="g70-qe-zqa"/>
                                        <constraint firstItem="kcW-LI-Om5" firstAttribute="centerX" secondItem="aod-Dk-pV6" secondAttribute="centerX" id="y3f-88-J3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="middleLabel" destination="kcW-LI-Om5" id="sPr-pI-8Js"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbp-v5-UOm" id="PDx-bp-4Y2"/>
                            <outlet property="delegate" destination="Gbp-v5-UOm" id="L9a-h9-Zk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WTD-pL-GbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNc-K1-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQd-fH-IHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGg-LB-XWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppo-XC-1Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbp-v5-UOm" kind="relationship" relationship="rootViewController" id="kYX-HU-oJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGr-h9-Ner" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="761"/>
        </scene>
    </scenes>
</document>
